# qop

./: .gitignore  README.md  build.gradle  settings.gradle
bitmap-analyzer/: build.gradle  hprof.sh
bitmap-analyzer/src/main/java/ivonhoe/java/bitmapanalyzer/: BitmapAnalyzer.java  BitmapItem.java  SnapshotAnalyzer.java  StringAnalyzer.java
bitmap-analyzer/src/main/java/ivonhoe/java/util/: Color.java  Logger.java
log-analyzer/: build.gradle
log-analyzer/src/main/java/ivonhoe/java/loganalyzer/: Main.java
minicap/libs/arm64-v8a/: minicap-nopie
minicap/libs/x86_64/: minicap-nopie
qop-main/: build.gradle  run.sh
qop-main/src/main/java/ivonhoe/java/qop/component/: AndroidScreenObserver.java  HprofDump.java  MiniCap.java  MiniComponent.java  MiniTouch.java  ScreenSubject.java  StfAgent.java
qop-main/src/main/java/ivonhoe/java/qop/device/: Adb.java  Controller.java  Device.java  KeyCode.java
qop-main/src/main/java/ivonhoe/java/qop/gui/: PhoneScreenPanel.java  QopFrameLayout.java  RecordPanel.java
qop-main/src/main/java/ivonhoe/java/qop/record/: Recorder.java
qop-main/src/main/java/ivonhoe/java/qop/replay/: Message.java  Replay.java
qop-main/src/main/java/ivonhoe/java/qop/test/: HprofTest.java  STFTest.java  Test.java
qop-main/src/main/java/ivonhoe/java/qop/utils/: Utilities.java
qop-main/src/main/java/jp/co/cyberagent/stf/proto/: Wire.java
record/: 4d005f198e0440a5_2017-04-14_15-56-04  4d005f198e0440a5_2017-04-14_16-50-10  bdf14815_2017-04-17_23-10-27  bdf14815_2017-04-17_23-41-35
src/main/java/ivonhoe/java/qop/device/: Adb.java  Banner.java  Controller.java  Device.java  ShellCommand.java
(+27 files in other folders)
